apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'java'

mainClassName = 'appKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

buildscript {
//    ext.kotlin_version = '1.1.50'
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}