apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'java'

mainClassName = 'AppKt'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

buildscript {
//    ext.kotlin_version = '1.1.50'
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}